stm32f3xx_ll_adc.h:3214:22:LL_ADC_REG_SetTriggerSource	1
stm32f3xx_ll_adc.h:3415:22:LL_ADC_REG_SetSequencerLength	1
stm32f3xx_ll_adc.h:3976:22:LL_ADC_INJ_SetTriggerSource	1
stm32f3xx_ll_adc.h:4439:22:LL_ADC_INJ_SetQueueMode	1
stm32f3xx_ll_adc.h:5855:22:LL_ADC_Disable	1
stm32f3xx_ll_adc.h:5874:26:LL_ADC_IsEnabled	1
stm32f3xx_ll_adc.h:5885:26:LL_ADC_IsDisableOngoing	1
stm32f3xx_ll_adc.h:5980:22:LL_ADC_REG_StopConversion	1
stm32f3xx_ll_adc.h:5996:26:LL_ADC_REG_IsConversionOngoing	1
stm32f3xx_ll_adc.h:6007:26:LL_ADC_REG_IsStopConversionOngoing	1
stm32f3xx_ll_adc.h:6163:22:LL_ADC_INJ_StopConversion	1
stm32f3xx_ll_adc.h:6179:26:LL_ADC_INJ_IsConversionOngoing	1
stm32f3xx_ll_adc.h:6190:26:LL_ADC_INJ_IsStopConversionOngoing	1
stm32f3xx_ll_bus.h:424:22:LL_AHB1_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:463:22:LL_AHB1_GRP1_ReleaseReset	1
stm32f3xx_ll_adc.c:584:13:LL_ADC_CommonDeInit	1
stm32f3xx_ll_adc.c:639:13:LL_ADC_CommonInit	3
stm32f3xx_ll_adc.c:719:6:LL_ADC_CommonStructInit	1
stm32f3xx_ll_adc.c:752:13:LL_ADC_DeInit	11
stm32f3xx_ll_adc.c:1022:13:LL_ADC_Init	2
stm32f3xx_ll_adc.c:1067:6:LL_ADC_StructInit	1
stm32f3xx_ll_adc.c:1109:13:LL_ADC_REG_Init	3
stm32f3xx_ll_adc.c:1200:6:LL_ADC_REG_StructInit	1
stm32f3xx_ll_adc.c:1253:13:LL_ADC_INJ_Init	3
stm32f3xx_ll_adc.c:1328:6:LL_ADC_INJ_StructInit	1
