stm32f3xx_ll_adc.h:2492:26:LL_ADC_DMA_GetRegAddr	2
stm32f3xx_ll_adc.h:5835:22:LL_ADC_Enable	1
stm32f3xx_ll_adc.h:5913:22:LL_ADC_StartCalibration	1
stm32f3xx_ll_adc.h:5929:26:LL_ADC_IsCalibrationOnGoing	1
stm32f3xx_ll_adc.h:5960:22:LL_ADC_REG_StartConversion	1
stm32f3xx_ll_adc.h:6143:22:LL_ADC_INJ_StartConversion	1
stm32f3xx_ll_adc.h:6212:26:LL_ADC_INJ_ReadConversionData32	1
stm32f3xx_ll_adc.h:6239:26:LL_ADC_INJ_ReadConversionData12	1
stm32f3xx_ll_adc.h:6920:22:LL_ADC_EnableIT_JEOC	1
stm32f3xx_ll_hrtim.h:1681:22:LL_HRTIM_EnableOutput	1
stm32f3xx_ll_hrtim.h:2559:22:LL_HRTIM_TIM_CounterEnable	1
stm32f3xx_ll_dma.h:489:22:LL_DMA_EnableChannel	1
stm32f3xx_ll_dma.h:915:22:LL_DMA_SetDataLength	1
stm32f3xx_ll_dma.h:1000:22:LL_DMA_SetMemoryAddress	1
stm32f3xx_ll_dma.h:1022:22:LL_DMA_SetPeriphAddress	1
stm32f3xx_ll_dma.h:1797:22:LL_DMA_EnableIT_TC	1
Function.c:93:6:setup	2
Function.c:110:6:loop	1
Function.c:114:6:ISR_ADC1_JEOC	1
Function.c:125:6:ISR_DMA1_TC	1
