core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f3xx_ll_adc.h:3340:22:LL_ADC_REG_SetTriggerEdge	1
stm32f3xx_ll_adc.h:3619:22:LL_ADC_REG_SetSequencerRanks	1
stm32f3xx_ll_adc.h:4095:22:LL_ADC_INJ_SetTriggerEdge	1
stm32f3xx_ll_adc.h:4182:22:LL_ADC_INJ_SetSequencerDiscont	1
stm32f3xx_ll_adc.h:4381:22:LL_ADC_INJ_SetTrigAuto	1
stm32f3xx_ll_adc.h:4439:22:LL_ADC_INJ_SetQueueMode	1
stm32f3xx_ll_adc.h:4691:22:LL_ADC_INJ_ConfigQueueContext	1
stm32f3xx_ll_adc.h:4823:22:LL_ADC_SetChannelSamplingTime	1
stm32f3xx_ll_adc.h:4973:22:LL_ADC_SetChannelSingleDiff	1
stm32f3xx_ll_adc.h:5779:22:LL_ADC_EnableInternalRegulator	1
stm32f3xx_ll_adc.h:7041:22:LL_ADC_DisableIT_JEOC	1
stm32f3xx_ll_adc.h:7052:22:LL_ADC_DisableIT_JEOS	1
stm32f3xx_ll_hrtim.h:1627:22:LL_HRTIM_ForceUpdate	1
stm32f3xx_ll_hrtim.h:2000:22:LL_HRTIM_ConfigADCTrig	1
stm32f3xx_ll_hrtim.h:2517:22:LL_HRTIM_ConfigDLLCalibration	1
stm32f3xx_ll_hrtim.h:2635:22:LL_HRTIM_TIM_SetPrescaler	1
stm32f3xx_ll_hrtim.h:2691:22:LL_HRTIM_TIM_SetCounterMode	1
stm32f3xx_ll_hrtim.h:2762:22:LL_HRTIM_TIM_DisableHalfMode	1
stm32f3xx_ll_hrtim.h:2825:22:LL_HRTIM_TIM_DisableStartOnSync	1
stm32f3xx_ll_hrtim.h:2889:22:LL_HRTIM_TIM_DisableResetOnSync	1
stm32f3xx_ll_hrtim.h:2937:22:LL_HRTIM_TIM_SetDACTrig	1
stm32f3xx_ll_hrtim.h:3007:22:LL_HRTIM_TIM_DisablePreload	1
stm32f3xx_ll_hrtim.h:3072:22:LL_HRTIM_TIM_SetUpdateTrig	1
stm32f3xx_ll_hrtim.h:3151:22:LL_HRTIM_TIM_SetUpdateGating	1
stm32f3xx_ll_hrtim.h:3227:22:LL_HRTIM_TIM_DisablePushPullMode	1
stm32f3xx_ll_hrtim.h:3277:22:LL_HRTIM_TIM_SetCompareMode	1
stm32f3xx_ll_hrtim.h:3382:22:LL_HRTIM_TIM_SetPeriod	1
stm32f3xx_ll_hrtim.h:3427:22:LL_HRTIM_TIM_SetRepetition	1
stm32f3xx_ll_hrtim.h:3474:22:LL_HRTIM_TIM_SetCompare1	1
stm32f3xx_ll_hrtim.h:3523:22:LL_HRTIM_TIM_SetCompare2	1
stm32f3xx_ll_hrtim.h:3572:22:LL_HRTIM_TIM_SetCompare3	1
stm32f3xx_ll_hrtim.h:3732:22:LL_HRTIM_TIM_SetResetTrig	1
stm32f3xx_ll_hrtim.h:4066:22:LL_HRTIM_TIM_DisableDeadTime	1
stm32f3xx_ll_hrtim.h:4376:22:LL_HRTIM_TIM_SetBurstModeOption	1
stm32f3xx_ll_hrtim.h:5458:22:LL_HRTIM_OUT_SetOutputSetSrc	1
stm32f3xx_ll_hrtim.h:5699:22:LL_HRTIM_OUT_SetOutputResetSrc	1
stm32f3xx_ll_hrtim.h:5892:22:LL_HRTIM_OUT_SetPolarity	1
stm32f3xx_ll_hrtim.h:5950:22:LL_HRTIM_OUT_SetIdleMode	1
stm32f3xx_ll_hrtim.h:6009:22:LL_HRTIM_OUT_SetIdleLevel	1
stm32f3xx_ll_hrtim.h:6070:22:LL_HRTIM_OUT_SetFaultState	1
stm32f3xx_ll_hrtim.h:6130:22:LL_HRTIM_OUT_SetChopperMode	1
stm32f3xx_ll_hrtim.h:7793:26:LL_HRTIM_IsActiveFlag_DLLRDY	2
stm32f3xx_ll_bus.h:285:22:LL_AHB1_GRP1_EnableClock	1
stm32f3xx_ll_bus.h:849:22:LL_APB2_GRP1_EnableClock	1
stm32f3xx_ll_dma.h:588:22:LL_DMA_SetDataTransferDirection	1
stm32f3xx_ll_dma.h:637:22:LL_DMA_SetMode	1
stm32f3xx_ll_dma.h:682:22:LL_DMA_SetPeriphIncMode	1
stm32f3xx_ll_dma.h:727:22:LL_DMA_SetMemoryIncMode	1
stm32f3xx_ll_dma.h:773:22:LL_DMA_SetPeriphSize	1
stm32f3xx_ll_dma.h:820:22:LL_DMA_SetMemorySize	1
stm32f3xx_ll_dma.h:868:22:LL_DMA_SetChannelPriorityLevel	1
main.c:67:5:main	1
main.c:114:6:SystemClock_Config	4
main.c:162:13:MX_ADC1_Init	2
main.c:313:13:MX_HRTIM1_Init	3
main.c:430:13:MX_DMA_Init	1
main.c:448:13:MX_GPIO_Init	1
main.c:471:6:Error_Handler	1
