--cpu=Cortex-M4.fp.sp
"led_driver\startup_stm32f334x8.o"
"led_driver\function.o"
"led_driver\ctrllib.o"
"led_driver\pid.o"
"led_driver\u8g2_bitmap.o"
"led_driver\u8g2_box.o"
"led_driver\u8g2_buffer.o"
"led_driver\u8g2_circle.o"
"led_driver\u8g2_cleardisplay.o"
"led_driver\u8g2_d_memory.o"
"led_driver\u8g2_d_setup.o"
"led_driver\u8g2_font.o"
"led_driver\u8g2_fonts.o"
"led_driver\u8g2_hvline.o"
"led_driver\u8g2_input_value.o"
"led_driver\u8g2_intersection.o"
"led_driver\u8g2_kerning.o"
"led_driver\u8g2_line.o"
"led_driver\u8g2_ll_hvline.o"
"led_driver\u8g2_message.o"
"led_driver\u8g2_polygon.o"
"led_driver\u8g2_selection_list.o"
"led_driver\u8g2_setup.o"
"led_driver\u8log.o"
"led_driver\u8log_u8g2.o"
"led_driver\u8log_u8x8.o"
"led_driver\u8x8_8x8.o"
"led_driver\u8x8_byte.o"
"led_driver\u8x8_cad.o"
"led_driver\u8x8_capture.o"
"led_driver\u8x8_d_ssd1306_128x64_noname.o"
"led_driver\u8x8_debounce.o"
"led_driver\u8x8_display.o"
"led_driver\u8x8_fonts.o"
"led_driver\u8x8_gpio.o"
"led_driver\u8x8_input_value.o"
"led_driver\u8x8_message.o"
"led_driver\u8x8_selection_list.o"
"led_driver\u8x8_setup.o"
"led_driver\u8x8_string.o"
"led_driver\u8x8_u8toa.o"
"led_driver\u8x8_u16toa.o"
"led_driver\u8x8_d_ssd1306_128x32.o"
"led_driver\bh1750.o"
"led_driver\main.o"
"led_driver\stm32f3xx_it.o"
"led_driver\stm32f3xx_hal_msp.o"
"led_driver\stm32f3xx_ll_utils.o"
"led_driver\stm32f3xx_ll_exti.o"
"led_driver\stm32f3xx_ll_adc.o"
"led_driver\stm32f3xx_ll_gpio.o"
"led_driver\stm32f3xx_ll_dma.o"
"led_driver\stm32f3xx_hal.o"
"led_driver\stm32f3xx_hal_rcc.o"
"led_driver\stm32f3xx_hal_rcc_ex.o"
"led_driver\stm32f3xx_hal_gpio.o"
"led_driver\stm32f3xx_hal_dma.o"
"led_driver\stm32f3xx_hal_cortex.o"
"led_driver\stm32f3xx_hal_pwr.o"
"led_driver\stm32f3xx_hal_pwr_ex.o"
"led_driver\stm32f3xx_hal_flash.o"
"led_driver\stm32f3xx_hal_flash_ex.o"
"led_driver\stm32f3xx_hal_i2c.o"
"led_driver\stm32f3xx_hal_i2c_ex.o"
"led_driver\stm32f3xx_hal_exti.o"
"led_driver\stm32f3xx_ll_rcc.o"
"led_driver\stm32f3xx_ll_hrtim.o"
"led_driver\stm32f3xx_hal_tim.o"
"led_driver\stm32f3xx_hal_tim_ex.o"
"led_driver\stm32f3xx_ll_usart.o"
"led_driver\stm32f3xx_hal_iwdg.o"
"led_driver\system_stm32f3xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "LED_Driver\LED_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Driver.map" -o LED_Driver\LED_Driver.axf